;Add the following paramters
;[ atomtypes ]
;; name      at.num  mass     charge  ptype  sigma        epsilon
;CC           6       0.0000  0.0000  A      0.280000000  0.224478000 ;C as virtual site in CO2
;OC           8       0.0000  0.0000  A      0.305000000  0.656806000 ;O as virtual site in CO2
;CO	      0	      22.0000  0.0000  A      0.000000000  0.000000000 ;Mass center of CO2

[ moleculetype ]
; molname	nrexcl
CO2		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   CC             1       CO2       C       1     0.700    0.000
  2   OC             1       CO2       O1      1    -0.350    0.000
  3   OC             1       CO2       O2      1    -0.350    0.000
  4   CO             1	     CO2       M1      1     0.000   22.000
  5   CO             1       CO2       M2      1     0.000   22.000

[ virtual_sites2 ]
; Site  from        funct  a
1       4     5     1      0.5000000
2       5     4     1      1.0863000
3       4     5     1      1.0863000

[ constraints ]
4   5   1   0.19785

[ exclusions ]
1   2   3   4   5
2   1   3   4   5
3   1   2   4   5
4   1   2   3   5
5   1   2   3   4

